prefix=/workspace/destdir
exec_prefix=${prefix}
libdir=/workspace/destdir/lib
includedir=/workspace/destdir/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/workspace/destdir/lib -lvpx -lm -lm -lpthread -L/workspace/destdir/lib -lvpx -lm -lm -lpthread -L/workspace/destdir/lib -lvpx -lm -lm -lpthread -L/workspace/destdir/lib -lvpx -lm -lm -lpthread -pthread -lm -L/workspace/destdir/lib -lz -L/workspace/destdir/lib -lfdk-aac -lm -lmp3lame -lm -L/workspace/destdir/lib -lopus -lm -L/workspace/destdir/lib -lvorbis -lm -L/workspace/destdir/lib -logg -L/workspace/destdir/lib -lvorbisenc -L/workspace/destdir/lib -lvorbis -lm -L/workspace/destdir/lib -logg -L/workspace/destdir/lib -lx264 -lpthread -lm -ldl -L/workspace/destdir/lib -lx265 -lstdc++ -lm -lgcc_s -lgcc -lgcc_s -lgcc -lrt -ldl -ldl
Cflags: -I${includedir}
